# ComputerShortcutKey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/computershortcutkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computershortcutkey/: Book.java  ColorCodeAdapter.java  ColorCodeModel.java  CorelDrawADapter.java  CorelDrawModel.java  DreamWeaverAdapter.java  DreamWeaverModel.java  FlashAdapter.java  FlashModel.java  MainActivity.java  PageMakeAdapter.java  PagemakerModel.java  (+2 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  mysplashanimation.xml
app/src/main/res/drawable/: cell_line.xml
app/src/main/res/layout/: activity_adobe.xml  activity_asciicode.xml  activity_browser.xml  activity_chat.xml  activity_chrome.xml  activity_color_code.xml  activity_corel_draw.xml  activity_dream_weaver.xml  activity_explorer.xml  activity_firefox.xml  activity_flash.xml  activity_general_basic.xml  activity_general_basic_mac.xml  activity_illustrator.xml  activity_illustrator_mac.xml  activity_mac_photoshop.xml  activity_main.xml  activity_ms_access.xml  activity_ms_dos.xml  activity_ms_excel.xml  activity_ms_out_look.xml  activity_ms_paint.xml  activity_ms_power_point.xml  activity_ms_word.xml  activity_msoffice.xml  activity_note_pad.xml  activity_page_maker.xml  activity_photoshop.xml  activity_shortcut_keys.xml  activity_splash.xml  activity_tally.xml  activity_window.xml  adobe_toolbar.xml  asciicode_list.xml  btoolbar.xml  card_view_item_book.xml  general_basic_list.xml  msoffice_list.xml  office_toolbar.xml  short_cut_list.xml  (+2 more)
app/src/main/res/menu/: adobe.xml  browser.xml  home.xml  office.xml  sortcut.xml
app/src/main/res/values/: strings.xml
(+82 files in other folders)
